<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePostTableViewCell" rowHeight="249" id="KGk-i7-Jjw" customClass="HomePostTableViewCell" customModule="sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-Jw-UeM">
                        <rect key="frame" x="10" y="5" width="390" height="239"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-7U-QJY">
                                <rect key="frame" x="10" y="157" width="370" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-AM-8xX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="10K-4E-11Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsmun dolor sit amet text sample for complete 3 lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-1Q-rmW">
                                <rect key="frame" x="10" y="187.33333333333334" width="370" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aqs-7U-QJY" secondAttribute="trailing" constant="10" id="77O-FZ-Szi"/>
                            <constraint firstItem="x7S-AM-8xX" firstAttribute="top" secondItem="opJ-Jw-UeM" secondAttribute="top" id="90W-qo-pll"/>
                            <constraint firstItem="wZK-1Q-rmW" firstAttribute="top" secondItem="Aqs-7U-QJY" secondAttribute="bottom" constant="10" id="Rgg-3w-I58"/>
                            <constraint firstAttribute="bottom" secondItem="wZK-1Q-rmW" secondAttribute="bottom" constant="16" id="SZB-aJ-fOI"/>
                            <constraint firstAttribute="trailing" secondItem="x7S-AM-8xX" secondAttribute="trailing" id="WEd-at-w3K"/>
                            <constraint firstItem="Aqs-7U-QJY" firstAttribute="leading" secondItem="opJ-Jw-UeM" secondAttribute="leading" constant="10" id="bog-KB-lmK"/>
                            <constraint firstAttribute="trailing" secondItem="wZK-1Q-rmW" secondAttribute="trailing" constant="10" id="fpV-kF-bJf"/>
                            <constraint firstItem="Aqs-7U-QJY" firstAttribute="top" secondItem="x7S-AM-8xX" secondAttribute="bottom" constant="8" id="iHR-gL-1qN"/>
                            <constraint firstItem="x7S-AM-8xX" firstAttribute="leading" secondItem="opJ-Jw-UeM" secondAttribute="leading" id="ltE-VU-uAE"/>
                            <constraint firstItem="wZK-1Q-rmW" firstAttribute="leading" secondItem="opJ-Jw-UeM" secondAttribute="leading" constant="10" id="nK0-vZ-J42"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="opJ-Jw-UeM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NU1-de-2X7"/>
                    <constraint firstAttribute="trailing" secondItem="opJ-Jw-UeM" secondAttribute="trailing" constant="10" id="TCl-Mx-bUH"/>
                    <constraint firstItem="opJ-Jw-UeM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Xvq-D9-U2u"/>
                    <constraint firstAttribute="bottom" secondItem="opJ-Jw-UeM" secondAttribute="bottom" constant="5" id="laV-4A-dVo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descLabel" destination="wZK-1Q-rmW" id="AZ4-dI-jnk"/>
                <outlet property="mainView" destination="opJ-Jw-UeM" id="rtF-fs-3Sj"/>
                <outlet property="postImage" destination="x7S-AM-8xX" id="PgH-up-kId"/>
                <outlet property="titleLabel" destination="Aqs-7U-QJY" id="kwT-Jc-kwc"/>
            </connections>
            <point key="canvasLocation" x="40" y="92.772511848341225"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
