<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="sample" customModuleProvider="target">
            <connections>
                <outlet property="changePhotoButton" destination="mHP-Tg-74c" id="jLR-FB-CXm"/>
                <outlet property="emailTextfield" destination="8pV-lr-nVT" id="5nb-19-CMv"/>
                <outlet property="idTextfield" destination="DQn-9b-v8K" id="LfU-ar-9lR"/>
                <outlet property="nameTextfiled" destination="kFO-EK-BnS" id="xOk-uY-SbG"/>
                <outlet property="userImage" destination="9xA-WF-CXh" id="4d8-61-qUD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-ei-xQG">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-WF-CXh">
                            <rect key="frame" x="120" y="22" width="150" height="146.66666666666669"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="iF5-M9-Bl5"/>
                                <constraint firstAttribute="width" constant="150" id="tE7-Xi-dCQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="75"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-Tg-74c" customClass="SimpleButton" customModule="sample" customModuleProvider="target">
                            <rect key="frame" x="146.66666666666666" y="171" width="97" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Change photo"/>
                            <connections>
                                <action selector="changePhotoAction:" destination="-1" eventType="touchUpInside" id="0HC-Pu-lBK"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-eA-Gv4">
                            <rect key="frame" x="0.0" y="210" width="390" height="253"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-zN-QTF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="84.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-x4-z7Y">
                                            <rect key="frame" x="15" y="14" width="360" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-9b-v8K" customClass="BaseTextfield" customModule="sample" customModuleProvider="target">
                                            <rect key="frame" x="15" y="34" width="360" height="42.333333333333343"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VFt-x4-z7Y" firstAttribute="top" secondItem="Frg-zN-QTF" secondAttribute="top" constant="14" id="UAi-kb-03a"/>
                                        <constraint firstAttribute="trailing" secondItem="DQn-9b-v8K" secondAttribute="trailing" constant="15" id="WRX-68-ylc"/>
                                        <constraint firstItem="DQn-9b-v8K" firstAttribute="top" secondItem="VFt-x4-z7Y" secondAttribute="bottom" constant="3" id="cZV-pb-FMD"/>
                                        <constraint firstItem="DQn-9b-v8K" firstAttribute="leading" secondItem="Frg-zN-QTF" secondAttribute="leading" constant="15" id="dsK-KV-BtE"/>
                                        <constraint firstAttribute="bottom" secondItem="DQn-9b-v8K" secondAttribute="bottom" constant="8" id="lCO-gt-obx"/>
                                        <constraint firstAttribute="trailing" secondItem="VFt-x4-z7Y" secondAttribute="trailing" constant="15" id="uoS-ED-GmI"/>
                                        <constraint firstItem="VFt-x4-z7Y" firstAttribute="leading" secondItem="Frg-zN-QTF" secondAttribute="leading" constant="15" id="ysu-P5-RCe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-jW-LzT">
                                    <rect key="frame" x="0.0" y="84.333333333333314" width="390" height="84.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-t7-MXd">
                                            <rect key="frame" x="15" y="14" width="360" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-lr-nVT" customClass="BaseTextfield" customModule="sample" customModuleProvider="target">
                                            <rect key="frame" x="15" y="34" width="360" height="42.333333333333343"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8pV-lr-nVT" secondAttribute="bottom" constant="8" id="nI5-0Y-3dk"/>
                                        <constraint firstItem="HGG-t7-MXd" firstAttribute="top" secondItem="g9O-jW-LzT" secondAttribute="top" constant="14" id="nbY-iS-WJa"/>
                                        <constraint firstItem="8pV-lr-nVT" firstAttribute="top" secondItem="HGG-t7-MXd" secondAttribute="bottom" constant="3" id="pCE-al-mep"/>
                                        <constraint firstItem="HGG-t7-MXd" firstAttribute="leading" secondItem="g9O-jW-LzT" secondAttribute="leading" constant="15" id="pn5-M8-EL2"/>
                                        <constraint firstItem="8pV-lr-nVT" firstAttribute="leading" secondItem="g9O-jW-LzT" secondAttribute="leading" constant="15" id="poD-up-Eaf"/>
                                        <constraint firstAttribute="trailing" secondItem="HGG-t7-MXd" secondAttribute="trailing" constant="15" id="qW5-Ud-0EE"/>
                                        <constraint firstAttribute="trailing" secondItem="8pV-lr-nVT" secondAttribute="trailing" constant="15" id="tfq-qk-mUY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-Sa-b8S">
                                    <rect key="frame" x="0.0" y="168.66666666666669" width="390" height="84.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-8l-g0P">
                                            <rect key="frame" x="15" y="14" width="360" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-EK-BnS" customClass="BaseTextfield" customModule="sample" customModuleProvider="target">
                                            <rect key="frame" x="15" y="34" width="360" height="42.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kFO-EK-BnS" secondAttribute="trailing" constant="15" id="KZX-CI-qrX"/>
                                        <constraint firstAttribute="bottom" secondItem="kFO-EK-BnS" secondAttribute="bottom" constant="8" id="hFQ-i6-Yhd"/>
                                        <constraint firstItem="kFO-EK-BnS" firstAttribute="top" secondItem="MZV-8l-g0P" secondAttribute="bottom" constant="3" id="hJ1-nK-cc9"/>
                                        <constraint firstItem="MZV-8l-g0P" firstAttribute="leading" secondItem="Znj-Sa-b8S" secondAttribute="leading" constant="15" id="nAP-mm-E0D"/>
                                        <constraint firstItem="MZV-8l-g0P" firstAttribute="top" secondItem="Znj-Sa-b8S" secondAttribute="top" constant="14" id="qSV-5j-OIY"/>
                                        <constraint firstAttribute="trailing" secondItem="MZV-8l-g0P" secondAttribute="trailing" constant="15" id="toJ-vz-1KN"/>
                                        <constraint firstItem="kFO-EK-BnS" firstAttribute="leading" secondItem="Znj-Sa-b8S" secondAttribute="leading" constant="15" id="yJY-VU-ySb"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-aY-azz" customClass="BaseFormButton" customModule="sample" customModuleProvider="target">
                            <rect key="frame" x="15" y="713" width="360" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="JWh-VQ-y43"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9xA-WF-CXh" firstAttribute="centerX" secondItem="vnY-ei-xQG" secondAttribute="centerX" id="Ig0-Qj-RwY"/>
                        <constraint firstAttribute="bottom" secondItem="G0R-eA-Gv4" secondAttribute="bottom" id="NTr-Ak-vJ4"/>
                        <constraint firstItem="mHP-Tg-74c" firstAttribute="centerX" secondItem="vnY-ei-xQG" secondAttribute="centerX" id="a1c-BG-GeI"/>
                        <constraint firstAttribute="trailing" secondItem="G0R-eA-Gv4" secondAttribute="trailing" id="bO7-M6-ldB"/>
                        <constraint firstItem="jlK-aY-azz" firstAttribute="leading" secondItem="vnY-ei-xQG" secondAttribute="leading" constant="15" id="cNn-kG-lbO"/>
                        <constraint firstItem="mHP-Tg-74c" firstAttribute="top" secondItem="9xA-WF-CXh" secondAttribute="bottom" constant="1" id="eN9-iS-BjX"/>
                        <constraint firstItem="G0R-eA-Gv4" firstAttribute="leading" secondItem="vnY-ei-xQG" secondAttribute="leading" id="edA-jy-hFf"/>
                        <constraint firstItem="G0R-eA-Gv4" firstAttribute="top" secondItem="9xA-WF-CXh" secondAttribute="bottom" constant="40" id="qfc-Uc-Vdm"/>
                        <constraint firstItem="9xA-WF-CXh" firstAttribute="top" secondItem="vnY-ei-xQG" secondAttribute="top" constant="20" id="uGz-vs-hnb"/>
                        <constraint firstItem="G0R-eA-Gv4" firstAttribute="centerX" secondItem="vnY-ei-xQG" secondAttribute="centerX" id="xhC-FD-iyj"/>
                        <constraint firstAttribute="trailing" secondItem="jlK-aY-azz" secondAttribute="trailing" constant="15" id="xwe-lV-4WN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vnY-ei-xQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QJU-so-48P"/>
                <constraint firstItem="vnY-ei-xQG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hJe-4M-P4W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vnY-ei-xQG" secondAttribute="trailing" id="inI-Li-RGC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vnY-ei-xQG" secondAttribute="bottom" id="jwh-36-tSY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jlK-aY-azz" secondAttribute="bottom" constant="20" id="mpk-fA-dZx"/>
                <constraint firstItem="vnY-ei-xQG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sae-TB-Rol"/>
            </constraints>
            <point key="canvasLocation" x="124.61538461538461" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
